<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthenticationSample.Views.EmployeesPage"
             Title="EmployeesPage"
             xmlns:viewmodel="clr-namespace:AuthenticationSample.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:EmployeesViewModel/>
    </ContentPage.BindingContext>


    <StackLayout Padding = "20" Spacing="40" >

        <HorizontalStackLayout Spacing="30">

            <Label Text="Location:" />

            <Picker
                x:Name="LocIdPicker"
                Title="Select Location"
                ItemsSource="{Binding Location}"
                ItemDisplayBinding="{Binding LocationName}"
                SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                WidthRequest="200">
            </Picker >

        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="30" IsVisible="False">

            <Label Text="Empid:" />
            <Picker
            x:Name="EmpIdPicker"
            Title="Select Empid"
            ItemsSource="{Binding Employees}"
                ItemDisplayBinding="{Binding EmpName}"
            SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
            WidthRequest="200">

            </Picker >

        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="30" >

            <Button Text="Load" 
                    Padding="10"
                    Command="{Binding LoadDetailsCommand}"/>

        </HorizontalStackLayout>

        <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always"  >
        <HorizontalStackLayout Spacing="30" >

                <VerticalStackLayout Padding="10" Spacing="5" IsVisible="{Binding IsVisible}">

                    <!-- Table Header -->
                    <Grid ColumnDefinitions="100,100,100,100" Padding="3" BackgroundColor="Wheat" ColumnSpacing="40">
                        <Label Text="Location" 
         FontAttributes="Bold" 
         FontSize="16" 
         Grid.Column="0" 
         VerticalOptions="Center" />

                        
                        <Label Text="ID" 
         FontAttributes="Bold" 
         FontSize="16" 
                 Grid.Column="1" 
         VerticalOptions="Center" />

                        <Label Text="Name" 
         FontAttributes="Bold" 
         FontSize="16" 
         Grid.Column="2" 
         VerticalOptions="Center" />

                        <Label Text="Status" 
          FontAttributes="Bold" 
          FontSize="16" 
          Grid.Column="3" 
          VerticalOptions="Center" />


                    </Grid>

                    <!-- Data Rows -->
                    <CollectionView ItemsSource="{Binding EmployeeDetails}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="100,100,100,100" Padding="10" 
                     BackgroundColor="White" 
                     Margin="0,0,0,2" 
                     RowSpacing="0" ColumnSpacing="40">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White"/>
                                    </Grid.Background>

                                    <Label Text="{Binding LocationName}" 
                     FontSize="15" 
                     TextColor="#333" 
                     Grid.Column="0" 
                     VerticalOptions="Center" />

                                    <!-- EmpId -->
                                    <Label Text="{Binding EmpId}" 
                     FontSize="15" 
                      TextColor="#333" 
                            Grid.Column="1" 
                     VerticalOptions="Center" />

                                    <!-- EmpName -->
                                    <Label Text="{Binding EmpName}" 
                     FontSize="15" 
                     TextColor="#333" 
                     Grid.Column="2" 
                     VerticalOptions="Center" />

                                    <Label Text="{Binding Status}" 
                     FontSize="15" 
                     TextColor="#333" 
                     Grid.Column="3" 
                     VerticalOptions="Center" />


                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

           

        </HorizontalStackLayout>
        </ScrollView>



    </StackLayout>
</ContentPage>